<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONATE Bakary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>K</span>ONATE <span>B</span>akary</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>
                        <li><a href="#services" data-after="Services">Services</a></li>
                        <li><a href="#projects" data-after="Projects">Projects</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- End header -->

    <!-- hero section -->
    <section id="hero">
        <div class="hero container">
            <div><h1>Hello, <span></span></h1>
                <h1>My name is <span></span></h1>
                <h1> KONATE <span></span></h1>
            <a href="#projects" type="button" class="cta">Portofolio</a>
            </div>
        </div>
    </section>
    <!-- End hero section -->
     <!-- Service section -->
     <section id="services">
         <div class="services container">
             <div class="service-top">
                 <h1 class="section-title">Ser<span>vi</span>ces</h1>
                 <p class="par">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias voluptatum explicabo!  </p>
             </div>
         <div class="service-bottom">
             <div class="service-item"> 
                <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/home-page.png"/>
                </div>
                <h2>Web Design & Dev</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium culpa incidunt obcaecati. </p>
             </div>
             <div class="service-item"> 
                <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/home-page.png"/>
                </div>
                <h2>Web Solution</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium culpa incidunt obcaecati. </p>
             </div>
             <div class="service-item"> 
                <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/home-page.png"/>
                </div>
                <h2>App Dev (Android & IOS)</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium culpa incidunt obcaecati. </p>
             </div>
             <div class="service-item"> 
                <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/home-page.png"/>
                </div>
                <h2>Digital Management</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium culpa incidunt obcaecati.</p>
             </div>
            
            </div>
     

    
         </div>
     </section>
          <!-- end Service section -->

          <!-- Projects section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni, quidem aspernatur doloribus iusto omnis alias, laborum iure cum tenetur consequatur consequuntur? Tempora magni architecto quae veritatis temporibus? Assumenda, sapiente.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-project2.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni, quidem aspernatur doloribus iusto omnis alias, laborum iure cum tenetur consequatur consequuntur? Tempora magni architecto quae veritatis temporibus? Assumenda, sapiente.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-project.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni, quidem aspernatur doloribus iusto omnis alias, laborum iure cum tenetur consequatur consequuntur? Tempora magni architecto quae veritatis temporibus? Assumenda, sapiente.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-project2.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni, quidem aspernatur doloribus iusto omnis alias, laborum iure cum tenetur consequatur consequuntur? Tempora magni architecto quae veritatis temporibus? Assumenda, sapiente.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-project.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <h2>Coding Is Love</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magni, quidem aspernatur doloribus iusto omnis alias, laborum iure cum tenetur consequatur consequuntur? Tempora magni architecto quae veritatis temporibus? Assumenda, sapiente.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img-project2.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
               <!-- end Projects section -->
               <!-- About section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="bouky2.jpg" alt="Bouky Man">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Me</span></h1>
                <h2>IT Engeneer</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non voluptates voluptatum possimus modi placeat qui aliquid sequi dicta. Praesentium ad architecto a hic deleniti natus incidunt dignissimos. Quisquam, pariatur obcaecati.</p>
                <a href="KONATE_Bakary_CV.pdf" target="_blank" class="cta">Download resume</a>
            </div>
        </div>
    </section>
               <!-- end About section -->
               <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title"> Contact <span>Info</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/50/000000/phone.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2><a href="tel:+212699906595">Call me</a></h2>
                        <h2><a href="https://wa.me/0022369083877/?text=I%20am%20interested%20in%20your%20services.%20How%20to%20get%20started" target="_blank">Whatsapp me</a> </h2>
                    </div>
                </div>
                <div class="contact-item">
                        <div class="icon">
                            <img src="https://img.icons8.com/bubbles/50/000000/email.png"/>
                        </div>
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2><a href="mailto:bakary.konate@e-Polytechnique.ma" target="mailto">School Mail</a></h2>
                            <h2><a href="mailto:boukymen@gmail.com" >Personnal Mail</a></h2>
                        </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2><a href="https://goo.gl/maps/XQ5t8R1qABxxQqp8A" target="_blank" rel="noopener noreferrer">Maroc, Agadir, Al Houda, Bloc F5</a></h2>
                    </div>
                </div>
            
        </div>
    </section>
               <!-- end Contact Section -->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>K</span>ONATE <span>B</span>akary</h1></div>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.linkedin.com/in/bakary-konate-a62b1a182/" target="_blank"> <img src="https://img.icons8.com/bubbles/50/000000/linkedin.png" alt="linkedin" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.facebook.com/BoukyKing45" target="_blank"> <img src="https://img.icons8.com/bubbles/50/000000/facebook-new.png"   alt="Facebook"/></a>
                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/bouky_king_official/" target="_blank"><img src="https://img.icons8.com/bubbles/50/000000/instagram-new.png" alt="instagram"/></a>
                </div>
            </div>
            <div class="my-icon"></div>
                <p>Copyright &#9400; 2020 Bouky. | all rights reserved  </p> 
            
        </div>
    </section>
               <!-- footer Section -->
    <script >
        const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
        const mobile_nemu = document.querySelector('.header .nav-bar .nav-list ul');
        const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
        const header = document.querySelector('.header.container');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            mobile_nemu.classList.toggle('active');
        });
        document.addEventListener('scroll', () => {
            var scroll_position = window.scrollY;
            if(scroll_position > 250){
                header.style.backgroundColor = "#29323c";
            }else {
                header.style.backgroundColor = "transparent";
            }
        });
        menu_item.forEach((item) => {
            item.addEventListener('click', () =>{
                hamburger.classList.toggle('active');
                mobile_nemu.classList.toggle('active');
            });
        });
    </script>
               
</body>
</html>